/* Paleta padrão (modo claro) */
:root {
  --cor-black: #000000;
  --cor-white: #ffffff;
  --white: #eeeeee;
  --cor-preto: #000000fb; 
  --cinza: #000000;
  --background-menu: #2b2b2b;
  --highlight: #ced1d1;
  --border: #7a7a7a;
  --box-shadow: rgba(0, 0, 0, 0.4);
}

html, body {
  font-size: 100%;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  font-family:"Quicksand", sans-serif;
  margin: 0;
  overflow: hidden;
}

body { 
  background-color: var(--cor-white);
  color: var(--cor-black);
}

/* Modo escuro */
body.dark-mode {
  --cor-black: #ffffff;
  --cor-white: #121212;
  --blackblack: #000000;
  --accent: #e7f0eb;
  --highlight: #222222;
  --border: #888787;
  background-color: var(--cor-white);
  color: var(--cor-black);
}


h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
}

p, span, ul, li {
  color: lighten(var(--cor-black), 20%);
  font-weight: 100;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 1rem;
}

.calendar-contain {
  left: 0;
  right: 0;
  border-radius: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: var(--blackblack);
  box-shadow: 5px 5px 72px rgba(30, 46, 50, 0.5);
  color: var(--cor-black);

  @media screen and (min-width: 55em) {
    margin: auto;
    top: 5%;
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
}

.title-bar {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  background:var(--cor-white);
  padding: 0.5rem 0 0 0 ;
  margin-bottom: 0;
}

.title-bar__burger {
  display: block;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 38px;
  height: 30px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  background:none;

  &:focus {
    outline: none;
  }
}

.burger__lines {
  display: block;
  position: absolute;
  width: 18px;
  top: 15px;
  left: 0;
  right: 0;
  margin: auto;
  height: 1px;
  background: var(--cor-black);

  &:before,
  &:after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--cor-black);
    content: "";
  }

  &:before {
    top: -5px;
  }

  &:after {
    bottom: -5px;
  }
}

.title-bar__company {
  font-size: 1rem;
  line-height: 30px;
}

.tittle-bar__left-wrapper {
  display: flex;
  width: 20%;
}

.tittle-bar__right-wrapper {
  position: relative;
  width: 76.2%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.title-bar__date-controls {
  justify-self: flex-start;
  position: absolute;
  left: 0;
  margin-left: 1px;

  button {
    color: var(--cor-black);
  }
    

  .title-bar__month{
    padding: 0 30px 0 10px;
    width: 100%;
  }

  .title-bar__date-picker{
    z-index: 1000;
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    padding: 15px;
    width: 250%;
    flex-flow: column;
    gap: 15px;
    
    background-color: var(--cor-white);

    box-shadow: #000000 0px 1px 5px;

    .title-bar__year-container {
      display: flex;
      align-self: center;
      justify-content: center;
      gap: 40px;

      span {
        font-size: 1.2rem;
        font-weight: 600;
      }

      button {
        border: none;
        height: 30px;
        width: 30px;
        cursor: pointer;
        color: var(--cor-black);
        background-color: transparent;



         &:hover {
          opacity: .7;
          transition: opacity .3s ease;
        }
      }

    }
  
    .title-bar__month-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
      color: var(--cor-black);

      button {
        height: 30px;
        border: none;
        cursor: pointer;
        background-color: transparent;

      
        &:hover {
          opacity: .7;
          transition: opacity .3s ease;
        }

      }

    }

  }

  .title-bar__date-picker.visible {
    display: flex;
  }

}

.title-bar__month {
  position: relative;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  width: 22%;
  padding: 0 0.5rem;
  text-align: left;
  background-color: transparent;
  border:1px solid #8e8e8e;
  cursor: pointer;
  
  @media screen and (min-width:55em) {
    width: 12%;
  }

  &:hover {
    border-color: #6e6e6e;
    transition: border-color 0.3s ease;
    transition: opacity .1s ease;
    opacity: .8;
  }

  &:after {
    content: "";
    display: inline;
    position: absolute;
    width: 10px;
    height: 10px;
    right: 10px;
    top: 5px;
    margin: auto;
    border-top: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    transform: rotate(135deg);
  }
}

.title-bar__minimize,
.title-bar__maximize,
.title-bar__close {
  position: relative;
  float: left;
  width: 34px;
  height: 34px;

  &:before,
  &:after {
    top: 30%;
    right: 30%;
    bottom: 30%;
    left: 30%;
    content: " ";
    position: absolute;
    border-color: #8e8e8e;
    border-style: solid;
    border-width: 0 0 2px 0;
  }
}

.title-bar__controls{
  right: 50px;
}

.theme-btn {
  right: 10px;
}

.title-bar .title-bar__controls {
  display: inline-block;
  vertical-align: top;
  width: auto;
  align-self: flex-end;

  &:before,
  &:after {
    content: none;
  }
}

.title-bar .title-bar__minimize {
  &:before {
    border-bottom-width: 2px;
  }
}

.title-bar .title-bar__maximize {
  &:before {
    border-width: 1px 1px 2px 1px;
  }
}

.title-bar .title-bar__close:before,
.title-bar .title-bar__close:after {
  bottom: 50%;
  top: 49.9%;
}

.title-bar .title-bar__close:before {
  transform: rotate(45deg);
}

.title-bar .title-bar__close:after {
  transform: rotate(-45deg);
}

.title-bar .title-bar__close:hover {
  background-color: #747272;
}

.title-bar div:hover:after,
.title-bar div:hover:before {
  border-color: #333333;
}

.title-bar .title-bar__close:hover:after,
.title-bar .title-bar__close:hover:before {
  border-color: #FFFFFF;
}

.menu__sidebar {
  margin: 0 auto;
  background:var(--cor-white);
  padding-bottom: 0.7rem;
  width: 20%;
  height: 100%;
}

.menu__sidebar #create-task-button {
  width: 75%;
  height: 45px;
  margin:10px 12.5%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: transparent;
  border: 2px solid #8e8e8e;
  color: var(--cor-black);

  svg {
    color: var(--cor-black);
  }
}

.menu__nav {
  display: flex;
  align-items: start;
  height: 100%;
  justify-content: flex-start;
  margin-bottom: 0.9rem;
  padding: 0.7rem 1rem;
  background-color: var(--cor-white);
}

.sidebar__list{
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.menu__list-item {
  width: 100%;
  display: flex;
  align-items: center;
  height: 40px;
  margin-right: 23px;
  padding: 0 10px;
  opacity: 0.8;
}

.menu__list-item:hover {
  opacity: .5;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.menu__list-item button {
  border: none;
  background: transparent;
  font-size: medium;
  color: var(--cor-black)
}

.menu__list-item button:hover {
  cursor: pointer;
}

.menu__list-item img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  vertical-align: middle;
}

.calendar__heading-highlight {
  color: #2d444a;
  font-weight: 900;
}

.main__container {
  flex-flow: column wrap;
  display: flex;
  width: 80%;
  min-height: 580px;
  height: 100%;
  font-size: 12px;
  background:var(--cor-white);
  padding: 1rem 0 0 0;
}

.real-calendar-container{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-radius: 5px;
  height: 85%;
  width: 95%;
  margin-bottom: 20px;
  border: 1px solid var(--border);
}

.calendar__top-bar {
  width: 95.1%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border: 1px solid var(--border);
  border-bottom: none;
}

.top-bar__days {
  width: 100%;
  text-align: center;
  color: lighten(var(--highlight), 20%);
  font-weight: 100;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 1rem;
  line-height: 25px;
  border-right: 1px solid var(--border);
  border-bottom: none;
}

.calendar__week {
  display: flex;
  flex: 1 1 0;
}

.calendar__day {
  border: 1px solid var(--border);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  &:hover {
    background-color: var(--highlight);
    cursor: pointer;
    opacity: .8;
    transition: all 0.3s ease;
  }

}

.calendar__date {
  color: var(--cor-black);
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 0.7;

  @media screen and (min-width:55em) {
    font-size: 2.3rem;
  }
}

.calendar__task {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 30%;
  top: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #baffc9;
  border-radius: 50%;

  color: black;
  display: flex;
  font-size: 0.8rem;

  @media screen and (min-width:55em) {
    font-size: 1rem;
  }

  &.calendar__task--today {
    color: var(--cor-preto);
  }
}

/* Estilo para o Quadro Kanban */

.calendar__days {
  display: flex; /* Muda o layout para colunas */
  gap: 20px; /* Adiciona espaço entre as colunas */
  padding: 1rem;
}

.kanban-board {
    display: flex;
    flex-grow: 1; /* Permite que o quadro ocupe o espaço disponível */
    gap: 20px; /* Adiciona espaço entre as colunas */
    width: 100%;
    min-height: 580px;
    padding: 50px 0;
    overflow: scroll;
}

.kanban-column {
    height: fit-content;
    width: 15%;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background-color: var(--blackblack);
}

.kanban-column-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.kanban-column-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--cor-black);
    text-align: left;
}

.kanban-column .add-task-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 2em;
  color: var(--cor-black)
}

.kanban-card {
    height: 70px;
    background-color: var(--highlight);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    color: var(--cor-black);
    font-size: 1.2em;
}

.kanban-card:hover {
    cursor: pointer;
    opacity: .8;
    transition: all 0.3s ease;
    background-color: var(--highlight);
}

.create-task-modal {
  z-index: 1000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  background-color: var(--cor-white);
  border-radius: 7%;
  padding: 50px 30px;
  box-shadow: 1px 1px 5px var(--cor-black) ;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}


.create-task-modal label{
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
}

.create-task-modal input{
  width: 350px;
  height: 45px;
  padding: 10px;
  border: 2px solid #8d8c8c;
  background-color: transparent;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 15px;
  outline: none;

  &:focus {
        border: 2px solid #5f5d5d;
        transition: all .3s ease;
  }
}

.create-task-modal input[type="date"]{
  width: 40%;
}

.create-task-modal input[type="time"].invisible{
  display: none;
}

.create-task-modal .date-container{
  display: flex;
  gap: 15px;

  input {
    width: 50%;
  }
}

.create-task-modal .entire-day-container{
  display: flex;
  align-items: center;
  gap: 10px;

  input {
    width: 20px;
    height: 20px;
  }
}

.create-task-modal textarea {
  font-size: 1.3em;
  width: 350px;
  height: 130px;
  padding: 10px;
  border: 2px solid #8d8c8c;
  background-color: transparent;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  outline: none;
  margin-bottom: 15px;

  &:focus {
      border: 2px solid #5f5d5d;
      transition: all .3s ease;
  }
}

.create-task-modal .priority-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;

  .radio-wrapper {
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 5px;

    input {
      height: 20px;
      width: 20px;
    }

    label {
      text-align: center;
      height: fit-content;
    }

  }

}

.create-task-modal button {
  width: 100px;
  height: 40px;
  border-radius: 100px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 2px solid #8d8c8c;
  background-color: transparent;
  color: var(--cor-black);
  align-self: flex-end;
  margin-top: 5px;
  color: #555;
  font-weight: bold;
}

.create-task-modal button:hover {
  opacity: .8;
  transition: all .2s ease;
}